--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\gbk_libdrive.o"
"..\obj\dis_picture.o"
"..\obj\font.o"
"..\obj\lcd.o"
"..\obj\picture.o"
"..\obj\text.o"
"..\obj\sdio_sdcard.o"
"..\obj\spi.o"
"..\obj\touch.o"
"..\obj\w25qxx.o"
"..\obj\nrf24l01.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\uart2.o"
"..\obj\uart3.o"
"..\obj\uart4.o"
"..\obj\uart5.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
--strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LCD.map" -o ..\OBJ\LCD.axf